<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Chat Simulator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 90%;
            max-width: 1200px;
        }
        .header {
            background-color: #4a69bd;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: 700;
        }
        .chat-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .chat-box {
            width: 48%;
            background-color: white;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 500px;
        }
        .chat-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #4a69bd;
        }
        .messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 10px;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
        }
        .message.alice {
            background-color: #78e08f;
            align-self: flex-start;
        }
        .message.bob {
            background-color: #82ccdd;
            align-self: flex-end;
        }
        .input-area {
            display: flex;
            margin-top: 15px;
        }
        .chat-box input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 14px;
        }
        .chat-box button {
            background-color: #4a69bd;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .chat-box button:hover {
            background-color: #3c5aa6;
        }
        .encoded-message {
            font-family: monospace;
            margin-top: 15px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 10px;
            word-wrap: break-word;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Quantum Chat Simulator</div>
        <div class="chat-container">
            <div class="chat-box" id="alice-chat">
                <div class="chat-title">Alice's Chat</div>
                <div class="messages" id="alice-messages"></div>
                <div class="input-area">
                    <input type="text" id="alice-message" placeholder="Type a message for Alice...">
                    <button onclick="sendMessage('alice')">Send</button>
                </div>
                <div id="alice-encoded-message" class="encoded-message"></div>
            </div>
            <div class="chat-box" id="bob-chat">
                <div class="chat-title">Bob's Chat</div>
                <div class="messages" id="bob-messages"></div>
                <div class="input-area">
                    <input type="text" id="bob-message" placeholder="Type a message for Bob...">
                    <button onclick="sendMessage('bob')">Send</button>
                </div>
                <div id="bob-encoded-message" class="encoded-message"></div>
            </div>
        </div>
    </div>

    <script>
        function sendMessage(user) {
            let message = document.getElementById(user + "-message").value;
            if (message.trim() === "") return;

            let endpoint = `http://localhost:5000/${user}/chat`;  // Adjust URL if needed
            let messagesDiv = document.getElementById(user + "-messages");

            fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                let newMessage = document.createElement("div");
                newMessage.className = 'message ' + user;
                newMessage.innerText = user.charAt(0).toUpperCase() + user.slice(1) + ": " + message;
                messagesDiv.appendChild(newMessage);
                document.getElementById(user + "-message").value = '';

                document.getElementById(user + "-encoded-message").innerText = "Encoded: " + data.encoded_message;

                let responseMessage = document.createElement("div");
                responseMessage.className = 'message ' + (user === 'alice' ? 'bob' : 'alice');
                responseMessage.innerText = (user === 'alice' ? "Bob" : "Alice") + " (Response): " + data.decoded_message + "\nShared Key: " + data.shared_key;
                document.getElementById((user === 'alice' ? 'bob' : 'alice') + "-messages").appendChild(responseMessage);

                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            })
            .catch(error => console.error('Error:', error));
        }

        document.getElementById("alice-message").addEventListener("keypress", function(e) {
            if (e.key === "Enter") {
                sendMessage('alice');
            }
        });

        document.getElementById("bob-message").addEventListener("keypress", function(e) {
            if (e.key === "Enter") {
                sendMessage('bob');
            }
        });
    </script>
</body>
</html>